<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1J8-wl-T6e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Quiz Category-->
        <scene sceneID="jpm-ty-Deg">
            <objects>
                <viewController title="Quiz Category" id="1J8-wl-T6e" customClass="QuizCategoryViewController" customModule="iOSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBc-P1-JRB"/>
                        <viewControllerLayoutGuide type="bottom" id="e0f-dl-RIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PM0-wR-hQW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kte-t4-rTG">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GsJ-qW-ZhZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S1m-pe-AlV"/>
                                    <barButtonItem title="Settings" id="JGT-ZO-jPN">
                                        <connections>
                                            <segue destination="vNR-jW-ZSi" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="JW2-8v-NXW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-iT-oEN">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="85" id="ehy-kF-QtD">
                                        <rect key="frame" x="0.0" y="28" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehy-kF-QtD" id="xu7-Wa-iQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-Kz-IuB">
                                                    <rect key="frame" x="20" y="10" width="64" height="64"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="N7s-n0-R7c"/>
                                                        <constraint firstAttribute="width" constant="64" id="N96-ML-dRV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-Kj-iyF">
                                                    <rect key="frame" x="123" y="10" width="469" height="33"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aC-Fu-OAY">
                                                    <rect key="frame" x="123" y="51" width="469" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="1aC-Fu-OAY" firstAttribute="leading" secondItem="tsM-Kz-IuB" secondAttribute="trailing" constant="39" id="Gew-tU-C0f"/>
                                                <constraint firstItem="6g4-Kj-iyF" firstAttribute="leading" secondItem="tsM-Kz-IuB" secondAttribute="trailing" constant="39" id="KCW-AG-eVV"/>
                                                <constraint firstItem="6g4-Kj-iyF" firstAttribute="top" secondItem="xu7-Wa-iQ2" secondAttribute="topMargin" constant="2" id="Mr0-C2-e4S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6g4-Kj-iyF" secondAttribute="trailing" id="WDy-EI-SUB"/>
                                                <constraint firstItem="tsM-Kz-IuB" firstAttribute="centerY" secondItem="xu7-Wa-iQ2" secondAttribute="centerY" id="YwI-fv-ZoF"/>
                                                <constraint firstItem="1aC-Fu-OAY" firstAttribute="top" secondItem="6g4-Kj-iyF" secondAttribute="bottom" constant="8" id="bVQ-r2-F7N"/>
                                                <constraint firstItem="tsM-Kz-IuB" firstAttribute="leading" secondItem="xu7-Wa-iQ2" secondAttribute="leadingMargin" constant="12" id="dPB-CX-bnX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1aC-Fu-OAY" secondAttribute="trailing" id="xJ6-XD-ONZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKU-iT-oEN" firstAttribute="width" secondItem="PM0-wR-hQW" secondAttribute="width" id="0Es-rU-f4O"/>
                            <constraint firstItem="Kte-t4-rTG" firstAttribute="top" secondItem="VKU-iT-oEN" secondAttribute="bottom" id="6Fa-SR-yAf"/>
                            <constraint firstItem="VKU-iT-oEN" firstAttribute="centerX" secondItem="PM0-wR-hQW" secondAttribute="centerX" id="N8J-2M-MuR"/>
                            <constraint firstItem="e0f-dl-RIh" firstAttribute="top" secondItem="Kte-t4-rTG" secondAttribute="bottom" id="QUN-6b-ECR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kte-t4-rTG" secondAttribute="trailing" constant="-20" id="jGD-W9-b9g"/>
                            <constraint firstItem="VKU-iT-oEN" firstAttribute="top" secondItem="oBc-P1-JRB" secondAttribute="bottom" id="sXx-cX-GJB"/>
                            <constraint firstItem="Kte-t4-rTG" firstAttribute="leading" secondItem="PM0-wR-hQW" secondAttribute="leadingMargin" constant="-20" id="vQZ-lQ-egU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTable" destination="VKU-iT-oEN" id="GJG-hx-lZQ"/>
                        <segue destination="68l-e0-yyo" kind="show" identifier="BeginQuiz" id="47f-Vq-vIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJP-Ap-0aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="410"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lUb-BC-ygE">
            <objects>
                <viewController title="Settings" id="vNR-jW-ZSi" customClass="SettingsViewController" customModule="iOSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OeA-A9-dGV"/>
                        <viewControllerLayoutGuide type="bottom" id="U6h-a5-7eD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUZ-3A-tje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2u-iG-Zon">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Settings" id="T5f-a1-Cca"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL to JSON File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aI-Pm-J1g">
                                <rect key="frame" x="20" y="85" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zAS-qy-nnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpp-T8-ZzI">
                                <rect key="frame" x="20" y="114" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p9e-cB-x2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="2aI-Pm-J1g" secondAttribute="leading" id="49W-3y-g5C"/>
                            <constraint firstItem="Qpp-T8-ZzI" firstAttribute="centerX" secondItem="eUZ-3A-tje" secondAttribute="centerX" id="DPg-IK-SjB"/>
                            <constraint firstItem="l2u-iG-Zon" firstAttribute="width" secondItem="eUZ-3A-tje" secondAttribute="width" id="Ur7-Ty-9mO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2aI-Pm-J1g" secondAttribute="trailing" id="YoU-3w-IRM"/>
                            <constraint firstItem="2aI-Pm-J1g" firstAttribute="top" secondItem="OeA-A9-dGV" secondAttribute="bottom" constant="65" id="ZCO-uH-G2w"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qpp-T8-ZzI" secondAttribute="leading" id="cpd-ip-dfl"/>
                            <constraint firstItem="l2u-iG-Zon" firstAttribute="top" secondItem="OeA-A9-dGV" secondAttribute="bottom" id="iHl-oC-KlB"/>
                            <constraint firstItem="Qpp-T8-ZzI" firstAttribute="top" secondItem="2aI-Pm-J1g" secondAttribute="bottom" constant="8" id="mOn-dP-yGK"/>
                            <constraint firstItem="l2u-iG-Zon" firstAttribute="leading" secondItem="eUZ-3A-tje" secondAttribute="leadingMargin" constant="-20" id="moi-bc-vOk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qpp-T8-ZzI" secondAttribute="trailing" id="uAj-5D-Rva"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navItem" destination="T5f-a1-Cca" id="10B-CJ-XAs"/>
                        <outlet property="urlTextField" destination="Qpp-T8-ZzI" id="HIe-ka-Qlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8Y-T0-TA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1137"/>
        </scene>
        <!--Question-->
        <scene sceneID="cNM-5s-uEV">
            <objects>
                <viewController title="Question" id="68l-e0-yyo" customClass="QuestionViewController" customModule="iOSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKh-mR-2qE"/>
                        <viewControllerLayoutGuide type="bottom" id="KSd-Bo-Y5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUj-4j-Ea8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet. Ipsor this is a question? Hello world, this is a test of the multiline wrapping" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-th-cob">
                                <rect key="frame" x="20" y="30" width="560" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="P10-er-ZxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-87-JTb">
                                <rect key="frame" x="20" y="130" width="560" height="416"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2u-Q3-uUW">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="104"/>
                                        <animations/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceOneTapped:" destination="68l-e0-yyo" eventType="touchUpInside" id="s5Z-hl-h6A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8E-Wh-wMs">
                                        <rect key="frame" x="0.0" y="104" width="560" height="104"/>
                                        <animations/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceTwoTapped:" destination="68l-e0-yyo" eventType="touchUpInside" id="JiV-A3-Z1t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aI-OH-NmO">
                                        <rect key="frame" x="0.0" y="208" width="560" height="104"/>
                                        <animations/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceThreeTapped:" destination="68l-e0-yyo" eventType="touchUpInside" id="QEq-9c-HMU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-5v-387">
                                        <rect key="frame" x="0.0" y="312" width="560" height="104"/>
                                        <animations/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceFourTapped:" destination="68l-e0-yyo" eventType="touchUpInside" id="OKu-6Y-kHw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hm0-5v-387" firstAttribute="width" secondItem="4aI-OH-NmO" secondAttribute="width" id="0tq-ql-YcC"/>
                                    <constraint firstItem="h8E-Wh-wMs" firstAttribute="height" secondItem="B2u-Q3-uUW" secondAttribute="height" id="3E9-f0-eF6"/>
                                    <constraint firstItem="B2u-Q3-uUW" firstAttribute="leading" secondItem="AKR-87-JTb" secondAttribute="leading" id="C0K-LB-BbJ"/>
                                    <constraint firstItem="Hm0-5v-387" firstAttribute="leading" secondItem="AKR-87-JTb" secondAttribute="leading" id="GhG-RS-6la"/>
                                    <constraint firstItem="4aI-OH-NmO" firstAttribute="width" secondItem="h8E-Wh-wMs" secondAttribute="width" id="Ghj-zW-PA0"/>
                                    <constraint firstItem="h8E-Wh-wMs" firstAttribute="leading" secondItem="AKR-87-JTb" secondAttribute="leading" id="OSk-0K-63Y"/>
                                    <constraint firstItem="h8E-Wh-wMs" firstAttribute="top" secondItem="B2u-Q3-uUW" secondAttribute="bottom" id="SVx-WC-zr5"/>
                                    <constraint firstItem="h8E-Wh-wMs" firstAttribute="width" secondItem="B2u-Q3-uUW" secondAttribute="width" id="a34-GD-Xop"/>
                                    <constraint firstItem="Hm0-5v-387" firstAttribute="height" secondItem="4aI-OH-NmO" secondAttribute="height" id="b7g-nz-zyS"/>
                                    <constraint firstAttribute="trailing" secondItem="B2u-Q3-uUW" secondAttribute="trailing" id="l8N-wM-aCd"/>
                                    <constraint firstItem="B2u-Q3-uUW" firstAttribute="top" secondItem="AKR-87-JTb" secondAttribute="top" id="mBv-4x-BgJ"/>
                                    <constraint firstItem="B2u-Q3-uUW" firstAttribute="height" secondItem="AKR-87-JTb" secondAttribute="height" multiplier="0.25" id="mao-c0-ycH"/>
                                    <constraint firstItem="4aI-OH-NmO" firstAttribute="height" secondItem="h8E-Wh-wMs" secondAttribute="height" id="qMS-c1-Hhx"/>
                                    <constraint firstItem="4aI-OH-NmO" firstAttribute="leading" secondItem="AKR-87-JTb" secondAttribute="leading" id="tt4-HU-Lif"/>
                                    <constraint firstItem="Hm0-5v-387" firstAttribute="top" secondItem="4aI-OH-NmO" secondAttribute="bottom" id="uGK-de-Yqa"/>
                                    <constraint firstItem="4aI-OH-NmO" firstAttribute="top" secondItem="h8E-Wh-wMs" secondAttribute="bottom" id="xpU-im-Afi"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFS-Nz-gHY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ysq-tG-50L"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QLo-z6-OyC"/>
                                    <barButtonItem title="Next" id="V95-nn-m8p">
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="68l-e0-yyo" id="VWI-MA-LRK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DFS-Nz-gHY" firstAttribute="top" secondItem="AKR-87-JTb" secondAttribute="bottom" constant="10" id="5cO-RG-2JT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZM-th-cob" secondAttribute="trailing" id="5mg-14-psn"/>
                            <constraint firstItem="AKR-87-JTb" firstAttribute="leading" secondItem="KUj-4j-Ea8" secondAttribute="leadingMargin" id="8iD-VX-t2E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dZM-th-cob" secondAttribute="leading" id="F0h-nt-TZG"/>
                            <constraint firstItem="dZM-th-cob" firstAttribute="centerX" secondItem="KUj-4j-Ea8" secondAttribute="centerX" id="G7E-iZ-WpX"/>
                            <constraint firstItem="DFS-Nz-gHY" firstAttribute="leading" secondItem="KUj-4j-Ea8" secondAttribute="leadingMargin" constant="-20" id="Pkv-vR-NZ6"/>
                            <constraint firstItem="KSd-Bo-Y5F" firstAttribute="top" secondItem="DFS-Nz-gHY" secondAttribute="bottom" id="d8G-TS-L4G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DFS-Nz-gHY" secondAttribute="trailing" constant="-20" id="fKV-lJ-lGz"/>
                            <constraint firstItem="AKR-87-JTb" firstAttribute="top" secondItem="dZM-th-cob" secondAttribute="bottom" constant="20" id="iuq-WX-Xh3"/>
                            <constraint firstItem="dZM-th-cob" firstAttribute="top" secondItem="yKh-mR-2qE" secondAttribute="bottom" constant="10" id="lWZ-0k-oLR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKR-87-JTb" secondAttribute="trailing" id="vcy-6t-wyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Wo4-Gp-kIg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="choiceFour" destination="Hm0-5v-387" id="oHP-aV-Tcu"/>
                        <outlet property="choiceOne" destination="B2u-Q3-uUW" id="gx3-6X-odS"/>
                        <outlet property="choiceThree" destination="4aI-OH-NmO" id="neC-g4-wl2"/>
                        <outlet property="choiceTwo" destination="h8E-Wh-wMs" id="PTy-BM-cbT"/>
                        <outlet property="nextButton" destination="V95-nn-m8p" id="ggq-Ck-1jo"/>
                        <outlet property="questionLabel" destination="dZM-th-cob" id="mRY-XA-Uhi"/>
                        <segue destination="2Uz-17-ozQ" kind="presentation" identifier="ShowAnswer" modalTransitionStyle="flipHorizontal" id="pxd-zk-P72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQd-oh-Sc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="410"/>
        </scene>
        <!--Answer-->
        <scene sceneID="jHh-U5-iGw">
            <objects>
                <viewController title="Answer" id="2Uz-17-ozQ" customClass="AnswerViewController" customModule="iOSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOx-bx-Q4z"/>
                        <viewControllerLayoutGuide type="bottom" id="6Zd-OQ-LwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNB-g2-TP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-rM-ogz">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ehc-9Q-ZLQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="20j-YE-S7a"/>
                                    <barButtonItem title="Next Question" id="wyF-cm-nha">
                                        <connections>
                                            <action selector="nextQuestionTapped:" destination="2Uz-17-ozQ" id="4SO-vF-WI7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet. Ipsor this is a question? Hello world, this is a test of the multiline wrapping" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-Bf-jbL">
                                <rect key="frame" x="20" y="30" width="560" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KbY-ps-TKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6G-Il-vn4">
                                <rect key="frame" x="20" y="110" width="560" height="446"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAN-tZ-PNT">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="112"/>
                                        <animations/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceOneTapped:" destination="68l-e0-yyo" eventType="touchUpInside" id="s7w-vB-wLT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-eH-XFE">
                                        <rect key="frame" x="0.0" y="112" width="560" height="111"/>
                                        <animations/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceTwoTapped:" destination="68l-e0-yyo" eventType="touchUpInside" id="Q9e-iy-faJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-9i-u8l">
                                        <rect key="frame" x="0.0" y="223" width="560" height="112"/>
                                        <animations/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceThreeTapped:" destination="68l-e0-yyo" eventType="touchUpInside" id="5gS-Ag-Ftm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-Az-49b">
                                        <rect key="frame" x="0.0" y="335" width="560" height="111"/>
                                        <animations/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceFourTapped:" destination="68l-e0-yyo" eventType="touchUpInside" id="5G4-px-w0e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kCR-9i-u8l" firstAttribute="width" secondItem="DU6-eH-XFE" secondAttribute="width" id="42c-ou-IGb"/>
                                    <constraint firstItem="kCR-9i-u8l" firstAttribute="height" secondItem="DU6-eH-XFE" secondAttribute="height" id="4po-QR-82C"/>
                                    <constraint firstItem="DU6-eH-XFE" firstAttribute="top" secondItem="uAN-tZ-PNT" secondAttribute="bottom" id="8Nr-tG-SCl"/>
                                    <constraint firstItem="DU6-eH-XFE" firstAttribute="leading" secondItem="s6G-Il-vn4" secondAttribute="leading" id="93D-Ra-KDE"/>
                                    <constraint firstItem="UBj-Az-49b" firstAttribute="leading" secondItem="s6G-Il-vn4" secondAttribute="leading" id="FzA-FJ-GIb"/>
                                    <constraint firstItem="kCR-9i-u8l" firstAttribute="leading" secondItem="s6G-Il-vn4" secondAttribute="leading" id="Ik4-vI-nxl"/>
                                    <constraint firstItem="uAN-tZ-PNT" firstAttribute="height" secondItem="s6G-Il-vn4" secondAttribute="height" multiplier="0.25" id="RlE-RN-oen"/>
                                    <constraint firstItem="UBj-Az-49b" firstAttribute="height" secondItem="kCR-9i-u8l" secondAttribute="height" id="WUZ-zR-hYs"/>
                                    <constraint firstItem="DU6-eH-XFE" firstAttribute="height" secondItem="uAN-tZ-PNT" secondAttribute="height" id="XgW-or-TLd"/>
                                    <constraint firstAttribute="trailing" secondItem="uAN-tZ-PNT" secondAttribute="trailing" id="Yjy-ij-ifK"/>
                                    <constraint firstItem="UBj-Az-49b" firstAttribute="top" secondItem="kCR-9i-u8l" secondAttribute="bottom" id="hZo-14-3qE"/>
                                    <constraint firstItem="uAN-tZ-PNT" firstAttribute="leading" secondItem="s6G-Il-vn4" secondAttribute="leading" id="j3y-JN-tVk"/>
                                    <constraint firstItem="UBj-Az-49b" firstAttribute="width" secondItem="kCR-9i-u8l" secondAttribute="width" id="jpm-7u-Agc"/>
                                    <constraint firstItem="kCR-9i-u8l" firstAttribute="top" secondItem="DU6-eH-XFE" secondAttribute="bottom" id="qvg-XS-hMB"/>
                                    <constraint firstItem="DU6-eH-XFE" firstAttribute="width" secondItem="uAN-tZ-PNT" secondAttribute="width" id="sqw-Jq-PjR"/>
                                    <constraint firstItem="uAN-tZ-PNT" firstAttribute="top" secondItem="s6G-Il-vn4" secondAttribute="top" id="znJ-z1-cnM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s6G-Il-vn4" secondAttribute="trailing" id="0Xx-sl-hvY"/>
                            <constraint firstItem="z5w-rM-ogz" firstAttribute="top" secondItem="s6G-Il-vn4" secondAttribute="bottom" id="3t8-eU-PtU"/>
                            <constraint firstItem="z5w-rM-ogz" firstAttribute="leading" secondItem="aNB-g2-TP9" secondAttribute="leadingMargin" constant="-20" id="55e-3j-7Lz"/>
                            <constraint firstItem="s6G-Il-vn4" firstAttribute="top" secondItem="t3g-Bf-jbL" secondAttribute="bottom" id="CLF-lb-11J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t3g-Bf-jbL" secondAttribute="trailing" id="Xd1-tv-LEA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t3g-Bf-jbL" secondAttribute="leading" id="YoU-2F-DW4"/>
                            <constraint firstItem="t3g-Bf-jbL" firstAttribute="top" secondItem="HOx-bx-Q4z" secondAttribute="bottom" constant="10" id="dC2-aj-CWZ"/>
                            <constraint firstItem="s6G-Il-vn4" firstAttribute="leading" secondItem="aNB-g2-TP9" secondAttribute="leadingMargin" id="dcf-hF-Po1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z5w-rM-ogz" secondAttribute="trailing" constant="-20" id="gED-f5-OoB"/>
                            <constraint firstItem="6Zd-OQ-LwH" firstAttribute="top" secondItem="z5w-rM-ogz" secondAttribute="bottom" id="kXz-Gc-nO2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceFour" destination="UBj-Az-49b" id="9WN-G7-4up"/>
                        <outlet property="choiceOne" destination="uAN-tZ-PNT" id="dvD-dX-N7o"/>
                        <outlet property="choiceThree" destination="kCR-9i-u8l" id="3CU-Sb-siW"/>
                        <outlet property="choiceTwo" destination="DU6-eH-XFE" id="daq-gu-8WA"/>
                        <outlet property="questionLabel" destination="t3g-Bf-jbL" id="kMg-80-DJG"/>
                        <segue destination="5ah-dy-zv6" kind="show" identifier="ShowFinishQuiz" id="ftc-zQ-Ig9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vji-Od-DgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="410"/>
        </scene>
        <!--Finish Quiz-->
        <scene sceneID="ycn-Ba-qCk">
            <objects>
                <viewController title="Finish Quiz" id="5ah-dy-zv6" customClass="FinishQuizViewController" customModule="iOSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHu-Cj-7ax"/>
                        <viewControllerLayoutGuide type="bottom" id="xnP-Oe-itD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aK4-3n-5tp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilr-cn-LBn">
                                <rect key="frame" x="20" y="20" width="560" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cb5-HP-uE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVI-g2-LSY">
                                <rect key="frame" x="201" y="108" width="199" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="643-Zo-ZSX"/>
                                    <constraint firstAttribute="height" constant="28" id="y96-Xa-bxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkV-MQ-vay">
                                <rect key="frame" x="155" y="503" width="291" height="77"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2rR-KV-d3j"/>
                                </constraints>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="1J8-wl-T6e" kind="show" id="7HZ-gL-ZFL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ilr-cn-LBn" secondAttribute="trailing" id="7YR-cd-xzY"/>
                            <constraint firstItem="Ilr-cn-LBn" firstAttribute="top" secondItem="ZHu-Cj-7ax" secondAttribute="bottom" id="8XM-Ae-9eg"/>
                            <constraint firstItem="TkV-MQ-vay" firstAttribute="leading" secondItem="aK4-3n-5tp" secondAttribute="leadingMargin" constant="135" id="J5o-ax-BDu"/>
                            <constraint firstItem="Ilr-cn-LBn" firstAttribute="leading" secondItem="aK4-3n-5tp" secondAttribute="leadingMargin" id="Nas-Md-k2G"/>
                            <constraint firstItem="GVI-g2-LSY" firstAttribute="centerX" secondItem="aK4-3n-5tp" secondAttribute="centerX" id="RZz-AX-uTq"/>
                            <constraint firstItem="xnP-Oe-itD" firstAttribute="top" secondItem="TkV-MQ-vay" secondAttribute="bottom" constant="20" id="Xz3-WY-0Qk"/>
                            <constraint firstItem="TkV-MQ-vay" firstAttribute="top" secondItem="GVI-g2-LSY" secondAttribute="bottom" constant="360" id="gDx-ZK-n6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TkV-MQ-vay" secondAttribute="trailing" constant="134" id="kJ3-Wu-EBV"/>
                            <constraint firstItem="GVI-g2-LSY" firstAttribute="top" secondItem="Ilr-cn-LBn" secondAttribute="bottom" constant="8" id="r4Q-mC-iJ3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gDx-ZK-n6T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Ilr-cn-LBn" id="GFa-ZC-dUj"/>
                        <outlet property="scoreLabel" destination="GVI-g2-LSY" id="waB-eh-pwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYq-g4-bWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-372"/>
        </scene>
    </scenes>
</document>
